&state_data

! rho grid length for thermal plasma species
 nrho = 51
 
!  KDENS_RFMIN:
!   Specification:  N  kdens_rfmin = "data"
!   Declaration:  CHARACTER*32 ps%kdens_rfmin
! 	= "fraction" => nmini(i) = fracmin(i)*ne
! 	= any other value (e.g. "data" or "model") then
! 	the minority density is set by some other
! 	means (e.g. read in from another data source).
 kdens_rf_min = "fraction'
 
!  FRACMIN:
!   Specification:  R|units=- fracmin(nspec_rfmin)
!   Declaration:  REAL(KIND=rspec) ps%fracmin(ps%nspec_rfmin)
! 	minority density fraction if kdens_rfmin="fraction"
! 	if so, it must have non-zero positive value for each minority ion specie.
! 	sum(fracmin) << 1 is expected.
 fracmin(1) = 0.1
 
 /

&evolving_model_data

 Te_model_name = 'profiles',

 FP_th_e_icrf = 0.05,		! Fraction of icrf power going to thermal electrons
 FP_th_i_icrf = 0.05,		! Fraction of icrf power going to thermal ions
 I_icrf_MA = 0.1,			! Total icrf driven current


! namelist profile shape parameters for Lorentz_Linear model:
!   rho_max = peak of the Lorentzian (not exactly the peak of the profile if there is linear slope)
!   w = width of Lorentzian
!   f0 = value of normalized profile on axis, rho = 0
!   f1 = value of normalized profile at rho = 1

! rho_max_mini = 0.25,		! icrf density
! w_mini = 0.1,
! f0_mini = 0.1,
! f1_mini = 0.01,
 rho_max_P_th_e = 0.1,		! power to thermal electrons
 w_P_th_e = 0.3,
 f0_P_th_e = 0.1,
 f1_P_th_e = 0.01,
 rho_max_P_th_i = 0.25,		! power to thermal ions
 w_P_th_i = 0.2,
 f0_P_th_i = 0.1,
 f1_P_th_i = 0.01,
 rho_max_I_icrf = 0.25,		! icrf current
 w_I_icrf = 0.3,
 f0_I_icrf = 0.01,
 f1_I_icrf = 0.0
 /