#######################################################################
# Perlmutter environement for new ips implementation 
#
# Environment variables needed to be set:
# IPS_WRAPPER_PATH -> this directory. 
# ATOM -> AToM project directory where AToM codes and libraries are 
#         located. Presently ATOM=/global/cfs/cdirs/atom.
# ATOM_SOFTWARE -> /common/software/atom/.  Presently this is
                   /global/common/software/atom/perlmutter
#######################################################################

export ATOM_PERLMUTTER=$ATOM/atom-install-perlmutter

#export IPS_WRAPPER_PATH=$LOCAL_WRAPPER_PATH
#export IPS_WRAPPER_PATH=/global/homes/u/u2115/git_dbb/ips-wrappers
#export IPS_EXAMPLES_PATH=$LOCAL_EXAMPLES_PATH

export TEMPLATE_DATA_DIR=$ATOM/template-data


######################
# Python module paths
######################

# export IPS_WRAPPER_PYTHONPATH=$(find $IPS_WRAPPER_PATH/ -maxdepth 3 -type d | sed '/\/\./d' | tr '\n' ':' | sed 's/:$//')
# 
# export PYTHONPATH=$IPS_WRAPPER_PYTHONPATH:$PYTHONPATH
# 
# export IPS_EXAMPLES_PYTHONPATH=$(find $IPS_EXAMPLES_PATH/ -maxdepth 3 -type d | sed '/\/\./d' | tr '\n' ':' | sed 's/:$//')
# export PYTHONPATH=$IPS_EXAMPLES_PYTHONPATH:$PYTHONPATH

####################
# Python paths for wrappers
####################

export IPS_WRAPPER_PYTHONPATH=$(find $IPS_WRAPPER_PATH/ -maxdepth 3 -type d | sed '/\/\./d' | tr '\n' ':' | sed 's/:$//')
export PYTHONPATH=$IPS_WRAPPER_PYTHONPATH:$PYTHONPATH
export PYTHONPATH=$IPS_WRAPPER_PYTHONPATH/utilities:$PYTHONPATH

export PYTHONPATH=$IPS_DIR/share/pyps:$PYTHONPATH


#################
# Dakota
#################

export DAKOTA_ROOT=$ATOM_PERLMUTTER/dakota-6.15.0
export PATH=$DAKOTA_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$DAKOTA_ROOT/lib:$LD_LIBRARY_PATH

#################
# NTCC 
#################

export NTCC_DIR=$ATOM_PERLMUTTER/ntcc

####################
# update_state path
####################

export UPDATE_STATE_BIN_DIR=$NTCC_DIR/bin
export PATH=$UPDATE_STATE_BIN_DIR:$PATH

###############################
# PPPL plasma state python API 
###############################

#export PYTHONPATH=$IPS_DIR/share/pyps:$PYTHONPATH

