export IPS_PATH=$IPS_DIR/IPS-Framework
export IPS_WRAPPER_PATH=$IPS_DIR/ips-wrappers
export IPS_EXAMPLES_PATH=$IPS_DIR/ips-examples

#####################################
# Get path to this file for later use
#####################################

MYDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

#########################
# Add the IPS to the PATH
#########################

export PATH=$IPS_PATH/framework/src:$PATH

#####################
# Python module paths
#####################

export IPS_WRAPPER_PYTHONPATH=$(find $IPS_WRAPPER_PATH/ -maxdepth 3 -type d | sed '/\/\./d' | tr '\n' ':' | sed 's/:$//')
export IPS_EXAMPLES_PYTHONPATH=$(find $IPS_EXAMPLES_PATH/ -maxdepth 3 -type d | sed '/\/\./d' | tr '\n' ':' | sed 's/:$//')

export PYTHONPATH=$IPS_PATH/framework/src:$IPS_PATH/framework/utils:$PYTHONPATH
export PYTHONPATH=$IPS_WRAPPER_PYTHONPATH:$PYTHONPATH
export PYTHONPATH=$IPS_EXAMPLES_PYTHONPATH:$PYTHONPATH

#################
# Dakota Settings
#################

#export DAKOTA_ROOT=
#export PATH=$DAKOTA_ROOT/bin:$PATH
#export LD_LIBRARY_PATH=$DAKOTA_ROOT/lib:$LD_LIBRARY_PATH

##############
# Load modules
##############
