# ---------------------------------------------------------------------
# Environment setup for COMPX codes
# ---------------------------------------------------------------------

# Paths to CompX codes
export GENRAY_ROOT=$ATOM/binaries/genray/default/
export GENRAY_EXEC=$GENRAY_ROOT/xgenray_mpi.perlmutter
export CQL3D_ROOT=$ATOM/binaries/cql3d/git_230113.3
export CQL3D_EXEC=$CQL3D_ROOT/xcql3d

# Paths to plotting libraries needed by code
export PGPLOT_DIR=$ATOM/lib/pgplot-5.2
export PGPLOT_FONT=$PGPLOT_DIR/grfont.dat
export LD_LIBRARY_PATH=/usr/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PGPLOT_DIR

