# ---------------------------------------------------------------------
# Environment setup for COMPX codes
# ---------------------------------------------------------------------

# (DBB 7/18/2024) Changing binary paths to point to the CompX directory in m77.
export COMPX_ROOT=/global/cfs/cdirs/m77/CompX

# (DBB) $ATOM_SOFT_PERL points to /global/common/software/atom/perlmutter
# which is the top level of ATOM software on Perlmutter.
# $ATOM_PERL points to the top level AToM installation on Perlmutter
# Differs from Sam Frank's convention
export ATOM_SOFT_PERL=/global/common/software/atom/perlmutter
export ATOM_PERL=/global/cfs/cdirs/atom/atom-install-perlmutter

 #Paths to CompX codes
export GENRAY_ROOT=$ATOM_SOFT_PERL/binaries/genray/genray_v11.0_210212
export GENRAY_EXEC=$GENRAY_ROOT/xgenray_mpi.perlmutter
export CQL3D_ROOT=$COMPX_ROOT/CQL3D/cql3d_230113.1
export CQL3D_EXEC=$CQL3D_ROOT/xcql3d_mpi_gnu.perl

# Paths to plotting libraries needed by code
export PGPLOT_DIR=$ATOM_SOFT_PERL/lib/pgplot-5.2
export PGPLOT_FONT=$PGPLOT_DIR/grfont.dat
export LD_LIBRARY_PATH=/usr/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PGPLOT_DIR

