#######################################################################
# Perlmutter environement for new ips implementation – It presupposes
# that an environment variable has been set LOCAL_WRAPPER_PATH that points
# to this directory, and a variable LOCAL_EXAMPLES_PATH pointing to the appropriate 
# directory.   
#######################################################################

export ATOM=/global/common/software/atom/cori
export IPS_DIR=$ATOM

export IPS_WRAPPER_PATH=$LOCAL_WRAPPER_PATH
export IPS_EXAMPLES_PATH=$LOCAL_EXAMPLES_PATH

export TEMPLATE_DATA_DIR=$ATOM/template-data


######################
# Python module paths
######################

export IPS_WRAPPER_PYTHONPATH=$(find $IPS_WRAPPER_PATH/ -maxdepth 3 -type d | sed '/\/\./d' | tr '\n' ':' | sed 's/:$//')
export IPS_EXAMPLES_PYTHONPATH=$(find $IPS_EXAMPLES_PATH/ -maxdepth 3 -type d | sed '/\/\./d' | tr '\n' ':' | sed 's/:$//')

export PYTHONPATH=$IPS_WRAPPER_PYTHONPATH:$PYTHONPATH
export PYTHONPATH=$IPS_EXAMPLES_PYTHONPATH:$PYTHONPATH

#################
# Dakota
#################

export DAKOTA_ROOT=$ATOM/dakota
export PATH=$DAKOTA_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$DAKOTA_ROOT/lib:$LD_LIBRARY_PATH

#################
# NTCC 
#################

#export NTCC_DIR=$IPS_DIR/share/ntcc_intel

####################
# update_state path
####################

export UPDATE_STATE_BIN_DIR=/global/common/software/atom/perlmutter/binaries
export PATH=$UPDATE_STATE_BIN_DIR:$PATH

###############################
# PPPL plasma state python API 
###############################

export PYTHONPATH=$IPS_DIR/share/pyps:$PYTHONPATH

###############
# Load modules
###############

#module load python
#module load cray-netcdf 
