export ATOM=
export IPS_PATH=/home/tqd/code/ipsframework-code/build
export FTRIDYN_PATH=/home/tqd/code/fractal-tridyn
#export TRANSP_BIN_DIR=$TRANSP_BIN_DIR_EDISON
#export NUBEAM_BIN_DIR=$NUBEAM_BIN_DIR_EDISON
#export NTCC_BIN_DIR=$NTCC_BIN_DIR_EDISON
#export TORIC_BIN_DIR=$TORIC_BIN_DIR_EDISON
#export IPS_FASTRAN_DIR=$IPS_FASTRAN_DIR_EDISON
#export FASTRAN_ROOT=$IPS_FASTRAN_DIR
#export IPS_CSWIM_WRAPPER_PATH=$IPS_CSWIM_WRAPPER_PATH_EDISON
export IPS_WRAPPER_PATH=/home/tqd/code/ips-wrappers
#
#export GENRAY_BIN_NAME=$GENRAY_BIN_NAME_EDISON
#export GENRAY_BIN_DIR=$GENRAY_BIN_DIR_EDISON
#
#export TORIC_BIN_NAME=$TORIC_BIN_NAME_EDISON
#export TORIC_BIN_DIR=$TORIC_BIN_DIR_EDISON
#
#export PSTOOL_BIN_NAME=$PSTOOL_BIN_NAME_EDISON
#export PSTOOL_BIN_DIR=$PSTOOL_BIN_DIR_EDISON
#
#export UPDATE_STATE_BIN_DIR=$UPDATE_STATE_BIN_DIR_EDISON
#export UPDATE_STATE_BIN_NAME=$UPDATE_STATE_BIN_NAME_EDISON
#
#export NUBEAM_BIN_NAME=$NUBEAM_BIN_NAME_EDISON
#export NUBEAM_BIN_DIR=$NUBEAM_BIN_DIR_EDISON
#
#export ESC_BIN_NAME=$ESC_BIN_NAME_EDISON
#export ESC_BIN_DIR=$ESC_BIN_DIR_EDISON
#
#export GEQXPL_BIN_DIR=$GEQXPL_BIN_DIR_EDISON
#export GEQXPL_BIN_NAME=$GEQXPL_BIN_NAME_EDISON
#
#export WGEQDSK_BIN_DIR=$WGEQDSK_BIN_DIR_EDISON
#export WGEQDSK_BIN_NAME=$WGEQDSK_BIN_NAME_EDISON
#
#################################################################
## update_state has to be in the path for some stupid hack reason
#################################################################
#
#export PATH=$UPDATE_STATE_BIN_DIR:$PATH
#
####################################
## Not sure what I need this for yet
####################################
#
#EXTERN_EDISON=/project/projectdirs/atom/users/elwasif/extern-edison
#export LD_LIBRARY_PATH=$EXTERN_EDISON/lib:$EXTERN_EDISON/lib64:$LD_LIBRARY_PATH
#
######################
## Python module paths
######################
#
PYTHONPATH=$PYTHONPATH:$FTRIDYN_PATH/utils
export PYTHONPATH
#export PYTHONPATH=$IPS_WRAPPER_PATH/utils:$IPS_WRAPPER_PATH/generic-drivers/:$IPS_FASTRAN_DIR/share/python/:$IPS_FASTRAN_DIR/src/:$IPS_CSWIM_WRAPPER_PATH/bin:$EXTERN_EDISON/lib/python2.7/site-packages/Numeric:$EXTERN_EDISON/lib/python2.7/site-packages:$EXTERN_EDISON/lib/python2.7/site-packages/Scientific/linux2/:$PYTHONPATH:$XOLOTL_PATH:$FTRIDYN_PYTHON:$IPS_WRAPPER_PATH_EDISON/ips-iterative-xolotlFT/python_scripts_for_coupling/
#
#export PYPLASMASTATE_PATH=$ATOM/users/elwasif/plasma_state_build/pyplasmastate
#export PYTHONPATH=$PYPLASMASTATE_PATH:$PYTHONPATH
#
##################
## Dakota Settings
##################
#
#export DAKOTA_ROOT=/project/projectdirs/atom/atom-install-edison/dakota
#export PATH=$DAKOTA_ROOT/bin:$PATH
#export LD_LIBRARY_PATH=$DAKOTA_ROOT/lib:$LD_LIBRARY_PATH
#
###############
## Load modules
###############
#module load openmpi/gcc/64/1.8.1
#module load cmake
#module load java
#module load cray-hdf5-parallel
#module load python matplotlib numpy
##module load cray-netcdf
