#######################################################################
# Perlmutter environement for new ips implementation – It presupposes
# that an environment variable, IPS_WRAPPER_PATH, has been set that points
# to this directory.  And that an environment variable, ATOM has been set that
# points to the AToM project directory where AToM codes and libraries are located.
# Presently ATOM=/global/cfs/cdirs/atom and most of the relevant stuff is in
# $ATOM/atom-install-perlmutter.
#######################################################################

export IPS_DIR=$ATOM
export ATOM_SOFTWARE=/global/common/software/atom/perlmutter

#export IPS_WRAPPER_PATH=$LOCAL_WRAPPER_PATH
#export IPS_WRAPPER_PATH=/global/homes/u/u2115/git_dbb/ips-wrappers
#export IPS_EXAMPLES_PATH=$LOCAL_EXAMPLES_PATH

export TEMPLATE_DATA_DIR=$ATOM/template-data


######################
# Python module paths
######################

export IPS_WRAPPER_PYTHONPATH=$(find $IPS_WRAPPER_PATH/ -maxdepth 3 -type d | sed '/\/\./d' | tr '\n' ':' | sed 's/:$//')
export IPS_EXAMPLES_PYTHONPATH=$(find $IPS_EXAMPLES_PATH/ -maxdepth 3 -type d | sed '/\/\./d' | tr '\n' ':' | sed 's/:$//')

export PYTHONPATH=$IPS_WRAPPER_PYTHONPATH:$PYTHONPATH
export PYTHONPATH=$IPS_EXAMPLES_PYTHONPATH:$PYTHONPATH

#################
# Dakota
#################

export DAKOTA_ROOT=$ATOM/dakota
export PATH=$DAKOTA_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$DAKOTA_ROOT/lib:$LD_LIBRARY_PATH

#################
# NTCC 
#################

export NTCC_DIR=$ATOM_SOFTWARE/ntcc/bin

####################
# update_state path
####################

export UPDATE_STATE_BIN_DIR=$ATOM_SOFTWARE/binaries
export PATH=$UPDATE_STATE_BIN_DIR:$PATH

###############################
# PPPL plasma state python API 
###############################

export PYTHONPATH=$IPS_DIR/share/pyps:$PYTHONPATH

###############
# Load modules
###############

#module load python
#module load cray-netcdf 
