#######################################################################
# CORI environement using defautl installation on NERSC   
#######################################################################

export ATOM=/global/common/software/atom/cori
export IPS_DIR=$ATOM

export IPS_PATH=$IPS_DIR/ips-framework
export IPS_WRAPPER_PATH=$IPS_DIR/ips-wrappers
export IPS_EXAMPLES_PATH=$IPS_DIR/ips-examples

export TEMPLATE_DATA_DIR=$ATOM/template-data

######################################
# Get path to this file for later use
######################################

MYDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

##########################
# Add the IPS to the PATH
##########################

export PATH=$IPS_PATH/bin:$PATH

######################
# Python module paths
######################

export IPS_WRAPPER_PYTHONPATH=$(find $IPS_WRAPPER_PATH/ -maxdepth 3 -type d | sed '/\/\./d' | tr '\n' ':' | sed 's/:$//')
export IPS_EXAMPLES_PYTHONPATH=$(find $IPS_EXAMPLES_PATH/ -maxdepth 3 -type d | sed '/\/\./d' | tr '\n' ':' | sed 's/:$//')

export PYTHONPATH=$IPS_PATH/bin:$PYTHONPATH
export PYTHONPATH=$IPS_WRAPPER_PYTHONPATH:$PYTHONPATH
export PYTHONPATH=$IPS_EXAMPLES_PYTHONPATH:$PYTHONPATH

#################
# Dakota
#################

export DAKOTA_ROOT=$ATOM/dakota
export PATH=$DAKOTA_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$DAKOTA_ROOT/lib:$LD_LIBRARY_PATH

#################
# NTCC 
#################

export NTCC_DIR=$IPS_DIR/share/ntcc_intel

####################
# update_state path
####################

export UPDATE_STATE_BIN_DIR=$NTCC_DIR/bin
export PATH=$UPDATE_STATE_BIN_DIR:$PATH

###############################
# PPPL plasma state python API 
###############################

export PYTHONPATH=$IPS_DIR/share/pyps:$PYTHONPATH

###############
# Load modules
###############

module load python
module load cray-netcdf 
