MYDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

export ATOM=/project/projectdirs/atom
export TEMPLATE_DATA_DIR=$ATOM/template-data

################
# Cori specfic
################

export ATOM_CORI=$ATOM/atom-install-cori
export IPS_DIR=$U2115
export IPS_PATH_CORI=$IPS_DIR/ips-framework/framework/src  # N.B. This points to U2115, i.e. next door
export IPS_WRAPPER_PATH_CORI=$IPS_DIR/ips-wrappers
export IPS_EXAMPLES_PATH_CORI=$IPS_DIR/ips-examples
export TRANSP_BIN_DIR=$ATOM_CORI/transp-build/transp/cori/intel/exe
export NTCC_BIN_DIR=$ATOM_CORI/ntcc-gnu/bin
export IPS_FASTRAN_DIR=$IPS_WRAPPER_PATH_CORI/ips-fastran

#################################################
# Generalize for machine independent config files
#################################################

export IPS_PATH=$IPS_PATH_CORI
export IPS_WRAPPER_PATH=$IPS_WRAPPER_PATH_CORI
export IPS_EXAMPLES_PATH=$IPS_EXAMPLES_PATH_CORI


export UPDATE_STATE_BIN_DIR=$UPDATE_STATE_BIN_DIR_CORI
export UPDATE_STATE_BIN_NAME=$UPDATE_STATE_BIN_NAME_CORI


################################################################
# update_state has to be in the path for some stupid hack reason
################################################################

export PATH=$UPDATE_STATE_BIN_DIR:$PATH

###################################
# Not sure what I need this for yet
###################################

EXTERN_CORI=/project/projectdirs/atom/users/elwasif/extern-edison
export LD_LIBRARY_PATH=$EXTERN_CORI/lib:$EXTERN_CORI/lib64:$LD_LIBRARY_PATH

#####################
# Python module paths
#####################

#export PYTHONPATH=$IPS_WRAPPER_PATH/utilities:$IPS_WRAPPER_PATH/generic-drivers/:$IPS_FASTRAN_DIR/share/python/:$IPS_FASTRAN_DIR/src/:$IPS_CSWIM_WRAPPER_PATH/bin:$XOLOTL_PATH:$FTRIDYN_PYTHON:$IPS_WRAPPER_PATH_CORI/ips-iterative-xolotlFT/python_scripts_for_coupling/:$PYTHONPATH$EXTERN_CORI/lib/python2.7/site-packages/Numeric:$EXTERN_CORI/lib/python2.7/site-packages:$EXTERN_CORI/lib/python2.7/site-packages/Scientific/linux2/
export PYTHONPATH=$IPS_WRAPPER_PATH/utilities:$IPS_WRAPPER_PATH/generic-drivers/

export PYPLASMASTATE_PATH=$ATOM/users/elwasif/plasma_state_build/pyplasmastate
export PYTHONPATH=$PYPLASMASTATE_PATH:$PYTHONPATH

##############
# Load modules
##############
#new ones
module swap PrgEnv-intel PrgEnv-gnu
module unload darshan
module load cmake
module load boost
module load hdf5-parallel
module load python
