
######################################
# Executable paths
######################################
export TORIC=$ATOM/binaries/toric5/default/Ptoric.e
export ABJ=$ATOM/binaries/toric5/default/abj
export GEQXPL=$ATOM/binaries/geqxpl/default/geqxpl
export CQL3D=$ATOM/binaries/cql3d/git_230113.3/xcql3d
export GENRAY=$ATOM/binaries/genray/default/xgenray_mpi.perlmutter
export AORSA=$ATOM/binaries/aorsa/default/xaorsa2d

#####################################
# Add libraries like PGPLOT to LD_LIBRARY_PATH
#####################################
export PGPLOT_DIR=$ATOM/lib/pgplot-5.2
export PGPLOT_FONT=$PGPLOT_DIR/grfont.dat
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PGPLOT_DIR
