#######################################################################
# Perlmutter environment using default installations on NERSC
# intended for use with new IPS
#######################################################################
# Module loads
module load cray-hdf5
module load cray-netcdf
module load conda
conda activate ips

export ATOM=/global/common/software/atom/perlmutter
export IPS_DIR=/global/homes/s/sfrnk/IPS_perlmutter
export IPS_WRAPPER_PATH=/global/homes/s/sfrnk/IPS_perlmutter/ips-wrappers

######################################
# Get path to this file for later use
######################################

MYDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

#################
# NTCC 
#################

export NTCC_DIR=/global/cfs/cdirs/atom/atom-install-perlmutter/ntcc

####################
# update_state path
####################

export UPDATE_STATE_BIN_DIR=$NTCC_DIR/bin
export PATH=$UPDATE_STATE_BIN_DIR:$PATH

####################
# Python paths for wrappers
####################

export IPS_WRAPPER_PYTHONPATH=$(find $IPS_WRAPPER_PATH/ -maxdepth 3 -type d | sed '/\/\./d' | tr '\n' ':' | sed 's/:$//')
export PYTHONPATH=$IPS_DIR/share/pyps:$PYTHONPATH
export PYTHONPATH=$IPS_WRAPPER_PYTHONPATH:$PYTHONPATH
export PYTHONPATH=$IPS_WRAPPER_PYTHONPATH/utilities:$PYTHONPATH
