#######################################################################
# Perlmutter environment using default installations on NERSC
#######################################################################
# SF based on env.ips.cori not fully functional yet.


export ATOM=/global/common/software/atom/perlmutter
export IPS_DIR=$ATOM

export IPS_PATH=$IPS_DIR/ips-framework
export IPS_WRAPPER_PATH=$IPS_DIR/ips-wrappers
export IPS_EXAMPLES_PATH=$IPS_DIR/ips-examples

export TEMPLATE_DATA_DIR=$ATOM/template-data

######################################
# Get path to this file for later use
######################################

MYDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

##########################
# Add the IPS to the PATH
##########################

export PATH=$IPS_PATH/bin:$PATH

######################
# Python module paths
######################

export IPS_WRAPPER_PYTHONPATH=$(find $IPS_WRAPPER_PATH/ -maxdepth 3 -type d | sed '/\/\./d' | tr '\n' ':' | sed 's/:$//')
export IPS_EXAMPLES_PYTHONPATH=$(find $IPS_EXAMPLES_PATH/ -maxdepth 3 -type d | sed '/\/\./d' | tr '\n' ':' | sed 's/:$//')

export PYTHONPATH=$IPS_PATH/bin:$PYTHONPATH
export PYTHONPATH=$IPS_WRAPPER_PYTHONPATH:$PYTHONPATH
export PYTHONPATH=$IPS_EXAMPLES_PYTHONPATH:$PYTHONPATH

#################
# NTCC 
#################

export NTCC_DIR=/global/cfs/cdirs/atom/atom-install-perlmutter/ntcc

####################
# update_state path
####################

export UPDATE_STATE_BIN_DIR=$NTCC_DIR/bin
export PATH=$UPDATE_STATE_BIN_DIR:$PATH

###############################
# PPPL plasma state python API 
###############################

export PYTHONPATH=$IPS_DIR/share/pyps:$PYTHONPATH

###############
# Load Modules
###############

module load python
module load cray-hdf5
module load cray-netcdf
