#!/bin/bash -l
#SBATCH --account=atom
#SBATCH --partition debug
#SBATCH --nodes=4
#SBATCH --time=00:20:00
#SBATCH --output=log.slurm.stdOut

cd $SLURM_SUBMIT_DIR   # optional, since this is the default behavior

#clean current directory:
if [ -f cleanIpsRun.sh ]; then
   echo "clean up directory"
   ./cleanIpsRun.sh
else
   echo "WARNING: not cleaning up submission directory"
fi

# Production
#source /project/projectdirs/atom/atom-install-edison/ips-wrappers/env.ips.edison 
# Devel
#source /project/projectdirs/atom/atom-install-edison/ips-wrappers-devel/env.ips.edison 
# Greendl1
#source /project/projectdirs/atom/users/greendl1/code/ips-wrappers/env.ips.edison 
# tyounkin
source /project/projectdirs/atom/atom-install-edison/GITR/env.edison.sh
source $SLURM_SUBMIT_DIR/env.ips.edison

module swap PrgEnv-intel PrgEnv-gnu

export OMP_NUM_THREADS=24
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

#without task pool:
#In megabucky line: ips.py --config=ips.megabucky.config --platform=$IPS_PLATFORM_FILE --log=log.framework 2>>log.stdErr 1>>log.stdOut

$IPS_PATH/bin/ips.py --config=ips.parent.conf --platform=conf.ips.edison --log=log.framework 2>>log.stdErr 1>>log.stdOut

#to run multiple ftridyn runs in parallel as task pool
#export OMPI_ROOT=/project/projectdirs/atom/users/elwasif/ompi/install_4.0
#export PATH=$OMPI_ROOT/bin:$PATH
#export LD_LIBRARY_PATH=$OMPI_ROOT/lib64:$LD_LIBRARY_PATH
#export MANPATH=$OMPI_ROOT/share/man:$MANPATH
##orte-dvm --daemonize --report-uri ./dvm_uri
#unset ORTE_HNP_DVM_URI
#orte-dvm --debug-daemons --report-uri ./dvm_uri.$$ &
#sleep 5
#export ORTE_HNP_DVM_URI=$(cat ./dvm_uri.$$)
##export LD_PRELOAD=$OMPI_ROOT/lib64/libmpi.so:$OMPI_ROOT/lib64/libmpi_mpifh.so
##export LD_PRELOAD=$OMPI_ROOT/lib64/libmpi_mpifh.so

#$IPS_PATH/bin/ips.py --config=ips.config --platform=conf.ips.edison --log=log.framework 2>>log.stdErr 1>>log.stdOut

egrep -i 'error' log.* > log.errors
./setPermissions.sh

