&ABJ_NML
 CDF_IOFN='ABJ.cdf',
 NTHETA=64         ,
 NPTS=300        ,150        ,
 VLIMS= -25.000000000000000     ,  0.0000000000000000     , 2*25.000000000000000       ,
 V_ASYMPTOTIC= -25.000000000000000     ,  25.000000000000000     ,
 BMAX_BY_BMIN=  2.000000000000000     ,
 NGEN = 2
 NPSI = 60
 Z_CHARGE=  2.0000000000000000     , 3*0.0
 A_MASS=  3.0000000000000000     , 3*0.0
 SPECIES_NAME='He3_rfmi                 ',3*' '
 VELOCITY_NORMALIZATION=  22684541.831897821  
 DEBUG_LEVEL=0          ,
 /
