 &state_data

! rho grid length for thermal plasma species
  nrho = 51

! kdens_rfmin:
!	= "fraction" => nmini(i) = fracmin(i)*ne!
!	= any other value (e.g. "data" or "model") then
!	the minority density is set by some other
!	means (e.g. read in from another data source)
  kdens_rfmin = 'fraction'

!fracmin(nspec_rfmin)
!     minority density fraction if kdens_rfmin="fraction"
!     if so, it must have non-zero positive value for each minority ion specie.
!     sum(fracmin) << 1 is expected.
  fracmin = 0.04

! isThermal(nspec_rfmin)
!     =1 if minority specie is thermalized
!     =0: never set; =2: non-thermal.
  isThermal = 1

! power on each ICRF source, Units: W
  power_ic = 4500000
 /

 &evolving_model_data
  Te_profile_model_name = 'Power_Parabolic',
  Te_0 = 4.054643,
  Te_edge = 0.12570069,

  alpha_Te_1 = 0.79129899,
  alpha_Te_2 = 0.7787367,

  ne_profile_model_name = 'Power_Parabolic',
  ne_0 =4.3470984e20,
  ne_edge = 1.8390431e20,

  alpha_ne_1 = 12.84176108,
  alpha_ne_2 = 0.5843791,

  Ti_profile_model_name = 'Power_Parabolic',
  Ti_0 = 3.041,
  Ti_edge = 0.12570069,

  alpha_Ti_1 = 0.79129899,
  alpha_Ti_2 = 0.7787367,

  ni_profile_model_name = 'fraction_of_electron'
  frac_ni(1) = 0.87,
  frac_ni(2) = 0.012,

  Zeff_profile_model_name = 'Power_Parabolic', 
  Zeff_0 = 1.65,
  Zeff_edge = 1.65,
  alpha_Zeff_1 = 1.0,
  alpha_Zeff_2 = 1.0,

  V_loop_profile_model_name = 'Power_Parabolic',
  V_loop_0 = 0.,
  V_loop_edge = 0.,
  alpha_V_loop_1 = 0.,
  alpha_V_loop_2 = 0.,

 /
