# Source this before 'make'
# To link to nedCDF on Perlmutter requires a specific version of netcdf and compatible
# versions of the compiler and hdf5.  To find what versions are available use:
#
# $ module spider cray-netcdf
#
# Then pick a specific version (e.g. cray-netcdf/4.9.0.3) and to find out what 
# installations go with it use:
#
# $ module spider cray-netcdf/4.9.0.3
#
# No compile or link options are required as long as you use the NERSC programing 
# environments. Default on Perlmutter is PrgEnv-gnu.
#
# (DBB) As of 7/19/2023 the following works to build the IPS fortran wrappers:


module load PrgEnv-gnu
module load gcc/12.2.0
module load cray-hdf5/1.12.2.3
module load cray-netcdf/4.9.0.3
