#F90 = ftn -target=linux
#F90_FREEFORM_FLAG =  -freeform
#F90_FIXEDFORM_FLAG = -fixedform
#F90_MOD_INCLUDE_PREFIX = -I
#F90_INCLUDE_PREFIX = -I
#F90FLAGS =  -cpp  -extend_source -D__PATHSCALE -fno-second-underscore

#F77 = ftn -target=linux
#F77_FREEFORM_FLAG = -freeform
#F77_FIXEDFORM_FLAG = -fixedform
#F77_INCLUDE_PREFIX = -I
#F77FLAGS =  -cpp  -extend_source -D__PATHSCALE -fno-second-underscore

F90 = ftn 
F90FLAGS = -g -fpp -extend-source
F90_FREEFORM_FLAG = -free
F90_FIXEDFORM_FLAG = -fixed
F90_MOD_INCLUDE_PREFIX = -I
F90_INCLUDE_PREFIX = -I

F77 = ftn 
F77FLAGS = -g -fpp -extend-source
F77_FREEFORM_FLAG = -free
F77_FIXEDFORM_FLAG = -fixed
F77_INCLUDE_PREFIX = -I

INSTALL = /usr/bin/install

NTCCHOME=/project/projectdirs/atom/atom-install-edison/ntcc-intel
F90FLAGS += -I${NTCCHOME}/mod


MKLHOME=$(CRAY_LD_LIBRARY_PATH)
NETCDFHOME=$(NETCDF_DIR)

#LAPACKLIB= -L$(MKLHOME)/lib  
#LAPACKLIB=  
NETCDFLIB= -L$(NETCDFHOME)/lib -lnetcdf
NTCCLIB = -L$(NTCCHOME)/lib -lxplasma2 -lxplasma_debug -lgeqdsk_mds -lvaxonly -lnscrunch -lfluxav -lr8bloat -lpspline -lezcdf -llsode -llsode_linpack -lcomput -lportlib -lureadsub -lsmlib -lxplasma2
PLASMA_STATE_LIB = -L$(NTCCHOME)/lib -lplasma_state -lps_xplasma2 -lplasma_state_kernel

MDSPLUS_ROOT = $(NTCCHOME)
MDSPLUSLIB = -L$(NTCCHOME)/lib -lmdstransp
LIBS = $(PLASMA_STATE_LIB) $(NTCCLIB) $(MDSPLUSLIB) $(NETCDFLIB) $(LAPACKLIB) #-L$(IPS_ROOT)/lib -lswim-utils

