&static_state_data

 input_state_file = ' ' ,
 nrho_nbi = 50 
 /

&evolving_model_data

 NB_profile_model_name = 'profiles',

 nbeam_peak = 3.0E18,		! Peak fast beam particle density, same for all species
 FP_th_e_beam = 0.7,		! Fraction of beam power going to thermal electrons
 FP_th_i_beam = 0.3,		! Fraction of beam power going to thermal ions
 I_beam_MA = 1.1,			! Total beam driven current
 Epll_peak = 600.0,			! Peak flux surface average parallel energy of beam species (kev)
 Eperp_peak = 200.0,		! Peak flux surface average perpendicular energy of beam species (kev)
 

! namelist profile shape parameters for Lorentz_Linear model:
!   rho_max = peak of the Lorentzian (not exactly the peak of the profile if there is linear slope)
!   w = width of Lorentzian
!   f0 = value of normalized profile on axis, rho = 0
!   f1 = value of normalized profile at rho = 1
 
 rho_max_nbeami = 0.25,		! beam density
 w_nbeami = 0.1,
 f0_nbeami = 0.1,
 f1_nbeami = 0.01,
 rho_max_P_th_e = 0.25,		! power to thermal electrons
 w_P_th_e = 0.3,
 f0_P_th_e = 0.1,
 f1_P_th_e = 0.01, 
 rho_max_P_th_i = 0.25,		! power to thermal electrons
 w_P_th_i = 0.2,
 f0_P_th_i = 0.1,
 f1_P_th_i = 0.01,
 rho_max_I_beam = 0.25,		! beam current
 w_I_beam = 0.3,
 f0_I_beam = 0.01,
 f1_I_beam = 0.0,
 rho_max_Epll = 0.3,		! flux surface average fast particle E parallel
 w_Epll = 0.3,
 f0_Epll = 1.5,
 f1_Epll = 0.5,
 rho_max_Eperp = 0.3,		! flux surface average fast particle E perp
 w_Eperp = 0.3,
 f0_Eperp = 2.0,
 f1_Eperp = 2.2
 
 /
