#######################################
# LOCATIONS
#######################################
#IPS_ROOT = /Users/dbb/Lab_work/ips_framework_install/bin

#######################################
# Parallel environment
#######################################
MPIRUN = eval
NODE_DETECTION = manual
CORES_PER_NODE = 1
SOCKETS_PER_NODE = 1
NODE_ALLOCATION_MODE =  shared

#######################################
# Provenance
#######################################
HOST = 
SCRATCH = 

###
## DOCUMENTATION
#
#######################################
# NODE_ALLOCATION_MODE
#
# MUST ADHERE TO THE PLATFORM'S CAPABILITIES
#   * EXCLUSIVE : only one task per node
#   * SHARED : multiple tasks may share a node
# For single node jobs, this can be overridden allowing multiple
# tasks per node.
#
#######################################
# NODE_DETECTION =resource detection method
#
# OPTIONS = checkjob | qstat | pbs_env | slurm_env
#
#######################################


