HOST = cori
MPIRUN = srun #mpirun

PORTAL_URL = http://lb.ipsportal.production.svc.spin.nersc.org

#######################################
# resource detection method
#######################################
NODE_DETECTION = slurm_env # checkjob | qstat | pbs_env | slurm_env

#######################################
# manual allocation description
#######################################
TOTAL_PROCS = 96
NODES = 4

PROCS_PER_NODE = 32

#######################################
# node topology description
#######################################
CORES_PER_NODE = 32
SOCKETS_PER_NODE = 2

#######################################
# framework setting for node allocation
#######################################
# THE FOLLOWING ENTRIES MUST ADHERE TO THE PLATFORM'S CAPABILITIES
# 
# NODE_ALLOCATION_MODE
#   * EXCLUSIVE : only one task per node
#   * SHARED : multiple tasks may share a node
# For single node jobs, this can be overridden allowing multiple
# tasks per node.
#
# USE_ACCURATE_NODES
#   * ON : use accurate nodes if detected properly
#   * OFF : DO NOT use accurate nodes even if detected properly
NODE_ALLOCATION_MODE = EXCLUSIVE # SHARED | EXCLUSIVE
USE_ACCURATE_NODES = ON # ON | OFF
#USE_ACCURATE_NODES = OFF # ON | OFF
