#######################################
# LOCATIONS
#######################################
IPS_PATH = /Users/m4c/ips_framework_install/bin

#########################################
#  ips-template Locations
#  Path to the child component scripts.
IPS_CHILD_COMP_PATH = /Users/m4c/Research/IPS/ips-examples/Parallel_Embedded/Child_Component

#  Path to the Parent component scripts
IPS_PARENT_COMP_PATH = /Users/m4c/Research/IPS/ips-examples/Parallel_Embedded/Parent_Component

#  echo Install Path and name. Install path is the path to the directory where
#  echo is installed. Install name is the name of the sleep executable.
ECHO_INSTALL_PATH = /bin
ECHO_INSTALL_NAME = sleep

#######################################
# Parallel environment
#######################################
MPIRUN = mpiexec
NODE_DETECTION = manual
CORES_PER_NODE = 4
SOCKETS_PER_NODE = 1
NODE_ALLOCATION_MODE = shared

#######################################
# Provenance
#######################################
HOST = mbp103254
USER = m4c
HOME = /Users/m4c
SCRATCH = 

USER_W3_DIR = $IPS_PARENT_COMP_PATH/Test/www

###
## DOCUMENTATION
#
#######################################
# NODE_ALLOCATION_MODE
#
# MUST ADHERE TO THE PLATFORM'S CAPABILITIES
#   * EXCLUSIVE : only one task per node
#   * SHARED : multiple tasks may share a node
# For single node jobs, this can be overridden allowing multiple
# tasks per node.
#
#######################################
# NODE_DETECTION =resource detection method
#
# OPTIONS = checkjob | qstat | pbs_env | slurm_env
#
#######################################
# child options.
#
# IPS_CHILD_COMP_PATH = path to the installed locations of the child scripts.
#
# Parent options.
#
# IPS_PARENT_COMP_PATH = path to the installed locations of the parent scripts.
#
# ECHO_INSTALL_PATH = path to the install location of sleep.
# ECHO_INSTALL_NAME = name of the sleep binary.
#
