#!/bin/bash -l
#SBATCH --account=atom
#SBATCH --partition debug
#SBATCH --nodes=16
#SBATCH --time=00:30:00
#SBATCH --output=log.slurm.stdOut

cd $SLURM_SUBMIT_DIR   # optional, since this is the default behavior

# Production
#source /project/projectdirs/atom/atom-install-edison/ips-wrappers/env.ips.edison 
# Devel
#source /project/projectdirs/atom/atom-install-edison/ips-wrappers-devel/env.ips.edison 
# Greendl1
#source /project/projectdirs/atom/users/greendl1/code/ips-wrappers/env.ips.edison 
# tyounkin
#source /project/projectdirs/atom/atom-install-edison/GITR/env.edison.sh
#source $SLURM_SUBMIT_DIR/env.ips.edison
source /project/projectdirs/atom/users/$USER/ips-wrappers/env.ips.edison

module swap PrgEnv-intel PrgEnv-gnu

#without task pool:
#In megabucky line: ips.py --config=ips.megabucky.config --platform=$IPS_PLATFORM_FILE --log=log.framework 2>>log.stdErr 1>>log.stdOut
$IPS_PATH/bin/ips.py --config=ips.ftx.config --platform=conf.ips.edison --log=log.framework 2>>log.stdErr 1>>log.stdOut

egrep -i 'error' log.* > log.errors
./setPermissions.sh

