MYDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

export ATOM=/project/projectdirs/atom
export TEMPLATE_DATA_DIR=$ATOM/template-data

################
# Cori specfic
################

export IPS_DIR=$ATOM/users/$USER
export ATOM_CORI=$ATOM/atom-install-cori
export SOLPS_DATA_ITERP_PATH=$ATOM_CORI/solps-iter-data
export FTRIDYN_LIBRARY_PATH=$ATOM_CORI/FtridynFromPython/build
export GITR_PATH=$ATOM_CORI/GITR
export XOLOTL_PATH=$ATOM_CORI/xolotl/xolotl-trunk-build
export JAVA_XOLOTL_EXE=/opt/java/jdk1.8.0_51/bin/java
export JAVA_XOLOTL_LIBRARY=/project/projectdirs/atom/atom-install-cori/xolotl/xolotl-trunk-source/gov.ornl.xolotl.preprocessor/deps
export XOLOTL_PREPROCESSOR_DIR=$XOLOTL_PATH/gov.ornl.xolotl.preprocessor/preprocessor/CMakeFiles/xolotlPreprocessor.dir/
export FTRIDYN_PATH=$ATOM_CORI/fractal-tridyn
export FTRIDYN_PYTHON=$FTRIDYN_PATH/utils
##export IPS_PATH_CORI=$ATOM_CORI/ips-gnu-sf #IPS python2
export IPS_PATH_CORI=$ATOM_CORI/ips-python3 #IPS python3
export IPS_CSWIM_WRAPPER_PATH_CORI=$ATOM_CORI/ips-cswim-wrappers
export IPS_WRAPPER_PATH_CORI=$ATOM/users/$USER/ips-wrappers
export TRANSP_BIN_DIR_CORI=$ATOM_CORI/transp-build/transp/cori/intel/exe
export NTCC_BIN_DIR_CORI=$ATOM_CORI/ntcc-gnu/bin
export IPS_FASTRAN_DIR_CORI=$IPS_WRAPPER_PATH_CORI/ips-fastran

export TORIC_BIN_DIR_CORI=$ATOM_CORI/binaries/toric/default
export TORIC_BIN_NAME_CORI=xtoric.intel.cori

export GENRAY_BIN_DIR_CORI=$ATOM_CORI/binaries/genray/mks_units
export GENRAY_BIN_NAME_CORI=xgenray_mpi_intel.cori

export PSTOOL_BIN_DIR_CORI=$ATOM_CORI/binaries/pstool/dlg
export PSTOOL_BIN_NAME_CORI=pstool

export UPDATE_STATE_BIN_DIR_CORI=$ATOM_CORI/binaries/update-state/default
export UPDATE_STATE_BIN_NAME_CORI=xupdate-state.intel.cori

export NUBEAM_BIN_DIR_CORI=$ATOM_CORI/binaries/nubeam/ntcc-gnu-23-oct-15
export NUBEAM_BIN_NAME_CORI=mpi_nubeam_comp_exec

export ESC_BIN_DIR_CORI=$ATOM_CORI/binaries/esc/default
export ESC_BIN_NAME_CORI=xesc

export GEQXPL_BIN_DIR_CORI=$ATOM_CORI/binaries/geqxpl/default
export GEQXPL_BIN_NAME_CORI=geqxpl

export WGEQDSK_BIN_DIR_CORI=$ATOM_CORI/binaries/wgeqdsk/default
export WGEQDSK_BIN_NAME_CORI=wgeqdsk

export SOLPS5_SOURCE_DIR=$ATOM_CORI/solps-5-eirene99

#################################################
# Generalize for machine independent config files
#################################################

export IPS_PATH=$IPS_PATH_CORI
export TRANSP_BIN_DIR=$TRANSP_BIN_DIR_CORI
export NUBEAM_BIN_DIR=$NUBEAM_BIN_DIR_CORI
export NTCC_BIN_DIR=$NTCC_BIN_DIR_CORI
export TORIC_BIN_DIR=$TORIC_BIN_DIR_CORI
export IPS_FASTRAN_DIR=$IPS_FASTRAN_DIR_CORI
export FASTRAN_ROOT=$IPS_FASTRAN_DIR
export IPS_CSWIM_WRAPPER_PATH=$IPS_CSWIM_WRAPPER_PATH_CORI
export IPS_WRAPPER_PATH=$IPS_WRAPPER_PATH_CORI
export IPS_NESTED_COMP_PATH=$ATOM/users/$USER/ips-wrappers/ips-nested_ftridyn_gitr_xolotl/component_driver

export ECHO_INSTALL_PATH=/bin
export ECHO_INSTALL_NAME=echo

export GENRAY_BIN_NAME=$GENRAY_BIN_NAME_CORI
export GENRAY_BIN_DIR=$GENRAY_BIN_DIR_CORI

export TORIC_BIN_NAME=$TORIC_BIN_NAME_CORI
export TORIC_BIN_DIR=$TORIC_BIN_DIR_CORI

export PSTOOL_BIN_NAME=$PSTOOL_BIN_NAME_CORI
export PSTOOL_BIN_DIR=$PSTOOL_BIN_DIR_CORI

export UPDATE_STATE_BIN_DIR=$UPDATE_STATE_BIN_DIR_CORI
export UPDATE_STATE_BIN_NAME=$UPDATE_STATE_BIN_NAME_CORI

export NUBEAM_BIN_NAME=$NUBEAM_BIN_NAME_CORI
export NUBEAM_BIN_DIR=$NUBEAM_BIN_DIR_CORI

export ESC_BIN_NAME=$ESC_BIN_NAME_CORI
export ESC_BIN_DIR=$ESC_BIN_DIR_CORI

export GEQXPL_BIN_DIR=$GEQXPL_BIN_DIR_CORI
export GEQXPL_BIN_NAME=$GEQXPL_BIN_NAME_CORI

export WGEQDSK_BIN_DIR=$WGEQDSK_BIN_DIR_CORI
export WGEQDSK_BIN_NAME=$WGEQDSK_BIN_NAME_CORI

################################################################
# update_state has to be in the path for some stupid hack reason
################################################################

export PATH=$UPDATE_STATE_BIN_DIR:$PATH

###################################
# Not sure what I need this for yet
###################################

EXTERN_CORI=/project/projectdirs/atom/users/elwasif/extern-edison
export LD_LIBRARY_PATH=$EXTERN_CORI/lib:$EXTERN_CORI/lib64:$LD_LIBRARY_PATH

#####################
# Python module paths
#####################

export PYTHONPATH=$IPS_WRAPPER_PATH/utils:$IPS_WRAPPER_PATH/generic-drivers/:$IPS_FASTRAN_DIR/share/python/:$IPS_FASTRAN_DIR/src/:$IPS_CSWIM_WRAPPER_PATH/bin:$XOLOTL_PATH:$FTRIDYN_PYTHON:$IPS_WRAPPER_PATH_CORI/ips-iterative-xolotlFT/python_scripts_for_coupling/:$PYTHONPATH$EXTERN_CORI/lib/python2.7/site-packages/Numeric:$EXTERN_CORI/lib/python2.7/site-packages:$EXTERN_CORI/lib/python2.7/site-packages/Scientific/linux2/

export PYPLASMASTATE_PATH=$ATOM/users/elwasif/plasma_state_build/pyplasmastate
export PYTHONPATH=$PYPLASMASTATE_PATH:$PYTHONPATH

#export PYTHONPATH=$GITR_PATH/ftridyn:$PYPLASMASTATE_PATH:$PYTHONPATH:$FTRIDYN_PATH/utils:$GITR_PATH/python:/global/homes/t/tyounkin/code/libconfPython/lib/python2.7/site-packages:/global/homes/t/tyounkin/code/periodic-2.1.1:$FTRIDYN_LIBRARY_PATH

#delete the paths exported in GITR's env
export PYTHONPATH=$PYPLASMASTATE_PATH:$PYTHONPATH:$FTRIDYN_PATH/utils:/global/homes/t/tyounkin/code/libconfPython/lib/python2.7/site-packages:/global/homes/t/tyounkin/code/periodic-2.1.1:$FTRIDYN_LIBRARY_PATH

#################
# Dakota Settings
#################

export DAKOTA_ROOT=/project/projectdirs/atom/atom-install-edison/dakota
export PATH=$DAKOTA_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$DAKOTA_ROOT/lib:$LD_LIBRARY_PATH

##############
# Load modules
##############
#new ones 
module swap PrgEnv-intel/6.0.4 PrgEnv-gnu
module unload darshan
module load cmake/3.8.2
module load java
module load boost/1.70.0
module load hdf5-parallel/1.10.1

#from earlier
#module load cmake
#module load java
#module load cray-hdf5-parallel 
#module load python #matplotlib numpy #MODIF
#module load cray-netcdf


