MYDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

export ATOM=/project/projectdirs/atom
export TEMPLATE_DATA_DIR=$ATOM/template-data

################
# Edison specfic
################

export ATOM_EDISON=$ATOM/atom-install-edison

export XOLOTL_PATH=$ATOM_EDISON/xolotl/xolotl-trunk-build
export FTRIDYN_PATH=$ATOM_EDISON
export FTRIDYN_PYTHON=$ATOM_EDISON/fractal-tridyn/utils
export IPS_PATH_EDISON=$ATOM_EDISON/ips-gnu-sf
export IPS_CSWIM_WRAPPER_PATH_EDISON=$ATOM_EDISON/ips-cswim-wrappers
export IPS_WRAPPER_PATH_EDISON=$ATOM/users/$USER/ips-wrappers
export TRANSP_BIN_DIR_EDISON=$ATOM_EDISON/transp-build/transp/edison/intel/exe
export NTCC_BIN_DIR_EDISON=$ATOM_EDISON/ntcc-gnu/bin
export IPS_FASTRAN_DIR_EDISON=$IPS_WRAPPER_PATH_EDISON/ips-fastran

export TORIC_BIN_DIR_EDISON=$ATOM_EDISON/binaries/toric/default
export TORIC_BIN_NAME_EDISON=xtoric.intel.edison

export GENRAY_BIN_DIR_EDISON=$ATOM_EDISON/binaries/genray/mks_units
export GENRAY_BIN_NAME_EDISON=xgenray_mpi_intel.edison

export PSTOOL_BIN_DIR_EDISON=$ATOM_EDISON/binaries/pstool/dlg
export PSTOOL_BIN_NAME_EDISON=pstool

export UPDATE_STATE_BIN_DIR_EDISON=$ATOM_EDISON/binaries/update-state/default
export UPDATE_STATE_BIN_NAME_EDISON=xupdate-state.intel.edison

export NUBEAM_BIN_DIR_EDISON=$ATOM_EDISON/binaries/nubeam/ntcc-gnu-23-oct-15
export NUBEAM_BIN_NAME_EDISON=mpi_nubeam_comp_exec

export ESC_BIN_DIR_EDISON=$ATOM_EDISON/binaries/esc/default
export ESC_BIN_NAME_EDISON=xesc

export GEQXPL_BIN_DIR_EDISON=$ATOM_EDISON/binaries/geqxpl/default
export GEQXPL_BIN_NAME_EDISON=geqxpl

export WGEQDSK_BIN_DIR_EDISON=$ATOM_EDISON/binaries/wgeqdsk/default
export WGEQDSK_BIN_NAME_EDISON=wgeqdsk

export SOLPS5_SOURCE_DIR=$ATOM_EDISON/solps-5-eirene99

#################################################
# Generalize for machine independent config files
#################################################

export IPS_PATH=$IPS_PATH_EDISON
export TRANSP_BIN_DIR=$TRANSP_BIN_DIR_EDISON
export NUBEAM_BIN_DIR=$NUBEAM_BIN_DIR_EDISON
export NTCC_BIN_DIR=$NTCC_BIN_DIR_EDISON
export TORIC_BIN_DIR=$TORIC_BIN_DIR_EDISON
export IPS_FASTRAN_DIR=$IPS_FASTRAN_DIR_EDISON
export FASTRAN_ROOT=$IPS_FASTRAN_DIR
export IPS_CSWIM_WRAPPER_PATH=$IPS_CSWIM_WRAPPER_PATH_EDISON
export IPS_WRAPPER_PATH=$IPS_WRAPPER_PATH_EDISON

export GENRAY_BIN_NAME=$GENRAY_BIN_NAME_EDISON
export GENRAY_BIN_DIR=$GENRAY_BIN_DIR_EDISON

export TORIC_BIN_NAME=$TORIC_BIN_NAME_EDISON
export TORIC_BIN_DIR=$TORIC_BIN_DIR_EDISON

export PSTOOL_BIN_NAME=$PSTOOL_BIN_NAME_EDISON
export PSTOOL_BIN_DIR=$PSTOOL_BIN_DIR_EDISON

export UPDATE_STATE_BIN_DIR=$UPDATE_STATE_BIN_DIR_EDISON
export UPDATE_STATE_BIN_NAME=$UPDATE_STATE_BIN_NAME_EDISON

export NUBEAM_BIN_NAME=$NUBEAM_BIN_NAME_EDISON
export NUBEAM_BIN_DIR=$NUBEAM_BIN_DIR_EDISON

export ESC_BIN_NAME=$ESC_BIN_NAME_EDISON
export ESC_BIN_DIR=$ESC_BIN_DIR_EDISON

export GEQXPL_BIN_DIR=$GEQXPL_BIN_DIR_EDISON
export GEQXPL_BIN_NAME=$GEQXPL_BIN_NAME_EDISON

export WGEQDSK_BIN_DIR=$WGEQDSK_BIN_DIR_EDISON
export WGEQDSK_BIN_NAME=$WGEQDSK_BIN_NAME_EDISON

################################################################
# update_state has to be in the path for some stupid hack reason
################################################################

export PATH=$UPDATE_STATE_BIN_DIR:$PATH

###################################
# Not sure what I need this for yet
###################################

EXTERN_EDISON=/project/projectdirs/atom/users/elwasif/extern-edison
export LD_LIBRARY_PATH=$EXTERN_EDISON/lib:$EXTERN_EDISON/lib64:$LD_LIBRARY_PATH

#####################
# Python module paths
#####################

export PYTHONPATH=$IPS_WRAPPER_PATH/utils:$IPS_WRAPPER_PATH/generic-drivers/:$IPS_FASTRAN_DIR/share/python/:$IPS_FASTRAN_DIR/src/:$IPS_CSWIM_WRAPPER_PATH/bin:$EXTERN_EDISON/lib/python2.7/site-packages/Numeric:$EXTERN_EDISON/lib/python2.7/site-packages:$EXTERN_EDISON/lib/python2.7/site-packages/Scientific/linux2/:$PYTHONPATH:$XOLOTL_PATH:$FTRIDYN_PYTHON:$IPS_WRAPPER_PATH_EDISON/ips-iterative-xolotlFT/python_scripts_for_coupling/

export PYPLASMASTATE_PATH=$ATOM/users/elwasif/plasma_state_build/pyplasmastate
export PYTHONPATH=$PYPLASMASTATE_PATH:$PYTHONPATH

#################
# Dakota Settings
#################

export DAKOTA_ROOT=/project/projectdirs/atom/atom-install-edison/dakota
export PATH=$DAKOTA_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$DAKOTA_ROOT/lib:$LD_LIBRARY_PATH

##############
# Load modules
##############
module load cmake
module load java
module load cray-hdf5-parallel
module load python matplotlib numpy
#module load cray-netcdf
