# ======================================================================
# PLATFORM OVERRIDE SECTION
# ======================================================================

# HOST = 
# MPIRUN = mpirun # OR mpiexec   
# PHYS_BIN_ROOT =  
# DATA_TREE_ROOT =
# PORTAL_URL = 
# RUNID_URL  = 

# TOTAL_PROCS = 24 
# NODES = 1
# PROCS_PER_NODE = 24

# ======================================================================
# USER DATA SECTION
# ======================================================================

#USER_W3_DIR = $ATOM/www/$USER
#USER_W3_BASEURL = http://portal.nersc.gov/project/atom/$USER

# ======================================================================
# ROOT LOCATION
# ======================================================================

IPS_ROOT = $IPS_PATH

# ======================================================================
# SIMULATION INFO SECTION
# ======================================================================

RUN_ID = myRun
RUN_COMMENT = F this
TOKAMAK_ID = ITER
SHOT_NUMBER = 12345

SIM_NAME = thisSim

OUTPUT_PREFIX =
LOG_FILE = log.warning
LOG_LEVEL = INFO # DEBUG | INFO | WARN | ERROR | CRITICAL 

SIM_ROOT = $PWD
SIM_INPUT_DIR= $PWD/_inputs

SIMULATION_MODE = NORMAL # NORMAL or RESTART
RESTART_TIME = LATEST # Float or LATEST
RESTART_ROOT = $SIM_ROOT

# ======================================================================
# PLASMA STATE SECTION
# ======================================================================

# Where to put plasma state files as the simulation evolves
PLASMA_STATE_WORK_DIR = $SIM_ROOT/work/plasma_state
ARCHIVE_STATE_ON_OUTPUT = TRUE

# Config variables defining simulation specific names for plasma state files
CURRENT_STATE = ips-state.nc
PRIOR_STATE = ips-state-prior.nc
NEXT_STATE = ips-state-next.nc
CURRENT_EQDSK = ips-eqdsk.geq
CURRENT_CQL = ips-cql.dat
CURRENT_DQL = ips-dql.nc
CURRENT_JSDSK = ips-jsdsk.jso
CURRENT_INSTATE = ips-instate
CURRENT_FASTRAN = ips-fastran.nc
CURRENT_BC = ips-bc.bc
FTRIDYN_INPUT_FILE = He_W0001.IN W_W0001.IN 1p0.surf    # FTridyn.IN 1p000.surf
FTRIDYN_OUTPUT_FILE = He_WDUMPPRJ.dat He_WOUT.DAT W_W0DUMPRJ.DAT W_W0OUT.DAT FTRIDYN.zip #FTRIDYN_HeW.zip FTRIDYN_WW.zip #zipped file should be consistent with [DRIVER].FT_OUTPUT_FOLDER  
#He_WDUMPFP.DAT He_WPR00.DAT He_WSPYL.DAT He_WPR01.DAT He_WSRFC.DAT He_WDUMPPRJ.dat He_WREEM.DAT He_WSRRS.DAT He_WDUMPSKA.DAT He_WRFLST.DAT He_WTRLST.DAT He_WARDN.DAT He_WOUT.DAT He_WSPLST.DAT SDOUT.DAT  #He_WDUMPPKA.DAT
CURRENT_XOLOTL = params.txt paramXolotlTemplate.txt xolotlStop.h5 last_TRIDYN.dat retentionOut.txt surface.txt
XFT_TRANSFER_FILE = tridyn.dat He_W0001.LAY spYields.txt allSpYields.txt W_W0001..LAY
#PARAMETER_CONFIG_FILE = driverParameterConfig.py
#XOLOTL_PARAMETER_CONFIG_FILE = xolotlParameterConfig.py
#FTRIDYN_PARAMETER_CONFIG_FILE = ftridynParameterConfig.py
RESTART_FILES=last_TRIDYN.dat params.txt networkRestart.h5 #tridyn.dat   
XOLOTL_FINAL_FILES = allTridyn.dat allRetentionOut.txt allSurface.txt 
# List of files that constitute the plasma state
PLASMA_STATE_FILES = $FTRIDYN_INPUT_FILE $FTRIDYN_OUTPUT_FILE $XFT_TRANSFER_FILE $CURRENT_XOLOTL $XOLOTL_FINAL_FILES #$OTHER_FILES #$PARAMETER_CONFIG_FILE $XOLOTL_PARAMETER_CONFIG_FILE $FTRIDYN_PARAMETER_CONFIG_FILE #$ER_FILES CURRENT_STATE $PRIOR_STATE $NEXT_STATE $CURRENT_EQDSK $CURRENT_JSDSK $CURRENT_DQL $CURRENT_BC

# ======================================================================
# PORTS SECTION
# ======================================================================

[PORTS]

    # The order here is the order in which they are run.

#    NAMES = DRIVER INIT CODE_INIT WORKER XWORKER
     NAMES = DRIVER INIT WORKER XWORKER 
    # INIT will be run before driver is launched
    # Required ports - DRIVER and INIT   

    [[DRIVER]]
        IMPLEMENTATION = xolotl-ftridyn_driver

    [[INIT]]
        IMPLEMENTATION =

    #[[CODE_INIT]]
    #    IMPLEMENTATION = ftridyn_init
    
    [[WORKER]]
        IMPLEMENTATION = ftridyn_comp

    [[XWORKER]]
        IMPLEMENTATION = xolotl_comp

    # Monitor ports

    [[MONITOR]]
        IMPLEMENTATION = monitor_comp

# ======================================================================
# COMPONENT CONFIGURATION SECTION
# ======================================================================

[xolotl_comp]
    CLASS = workers
    SUB_CLASS =
    NAME = xolotlWorker
    NPROC = 1
    BIN_PATH = $XOLOTL_PATH
    XOLOTL_EXE = $BIN_PATH/xolotl
    INPUT_DIR = #$BIN_PATH 
    INPUT_FILES = #$INPUT_DIR/param.template
    OUTPUT_FILES =
    SCRIPT = $IPS_WRAPPER_PATH/ips-iterative-xolotlFT/source/xolotl_comp.py

[xolotl-ftridyn_driver]
    CLASS = driver
    SUB_CLASS =
    NAME = xolotlFtridynDriver
    NPROC = 1
    BIN_PATH = $IPS_WRAPPER_PATH
    INPUT_DIR =
    INPUT_FILES =
    OUTPUT_FILES =
    SCRIPT = $IPS_WRAPPER_PATH/ips-iterative-xolotlFT/source/xolotl-ftridyn_driver.py
    XOLOTL_PARAM_TEMPLATE=$IPS_WRAPPER_PATH/ips-iterative-xolotlFT/paramXolotlTemplate.txt	
    GITR_OUTPUT_DIR_He = $IPS_WRAPPER_PATH/ips-iterative-xolotlFT/GITRoutputHe
    GITR_OUTPUT_DIR_W = $IPS_WRAPPER_PATH/ips-iterative-xolotlFT/GITRoutputW
    ANGLE_DISTRIB_FILE = angularDistribution.dat # ANGLE DISTR OUTPUT FILE FROM GITR
    SPUT_YIELDS_FILE_FINAL = allSpYields.txt
    SPUT_YIELDS_FILE_TEMP = spYields.txt
    FT_OUTPUT_FOLDER=FTRIDYN
    FT_INPUT_FILE_He = He_W0001.IN
    FT_INPUT_FILE_W = W_W0001.IN
    FT_ENERGY_INPUT_FILE_He = He_W0001.ED1
    FT_ENERGY_INPUT_FILE_W = W_W0001..ED1
    FT_OUTPUT_PRJ_FILE_He = He_WDUMPPRJ.dat
    FT_OUTPUT_PRJ_FILE_W = W_W0DUMPPRJ.dat
    FT_OUTPUT_FILE_He = He_WOUT.DAT
    FT_OUTPUT_FILE_W = W_W0OUT.DAT
    FT_OUTPUT_PROFILE_TEMP=tridyn.dat
    FT_OUTPUT_PROFILE_TEMP_He = tridynHe.dat
    FT_OUTPUT_PROFILE_TEMP_W = tridynW.dat
    FT_OUTPUT_PROFILE_FINAL_He = allTridynHe.dat
    FT_OUTPUT_PROFILE_FINAL_W = allTridynW.dat
    SURFACE_FILE = 1p0.surf    
    LAY_FILE_He = He_W0001.LAY 
    LAY_FILE_W = W_W0001..LAY
    RETENTION_XOLOTL_TEMP=retentionOut.txt
    RETENTION_XOLOTL_FINAL=allRetentionOut.txt
    SURFACE_XOLOTL_TEMP = surface.txt
    SURFACE_XOLOTL_FINAL = allSurface.txt



[ftridyn_comp]
    CLASS = workers
    SUB_CLASS =
    NAME = ftridynWorker
    NPROC = 1
    BIN_PATH = $FTRIDYN_PATH/src
    FTRIDYN_EXE = $BIN_PATH/shell_Ftridyn.sh
    INPUT_DIR = #/Users/tqd/Code/hi_input 
    INPUT_FILES = #$INPUT_DIR/example.txt
    OUTPUT_FILES = output.txt
    SCRIPT = $IPS_WRAPPER_PATH/ips-iterative-xolotlFT/source/ftridyn_comp.py
#    POSTPROCESSING_SCRIPT =  $IPS_WRAPPER_PATH/ips-iterative-xolotlFT/python_scripts_for_coupling/tridynPlotting.py
#    POSTPROCESSING_SCRIPT =  $IPS_WRAPPER_PATH/ips-iterative-xolotlFT/python_scripts_for_coupling/translate_ftridyn_to_xolotl.py
#    COPY_FILES = He_W0001.IN #1p000.surf
#    FOLDER_He = FTRIDYN_HeW_ANGLE
#    FOLDER_W = FTRIDYN_WW_ANGLE
#    INPUT_FILE_He = He_W0001.IN
#    INPUT_FILE_W = W_W0001.IN
#    SURFACE_FILE = 1p0.surf
#    LAY_FILE_He = He_W0001.LAY
#    LAY_FILE_W = W_W0001..LAY
#    INPUT_DIR = GITRoutput #TBD
#    ENERGY_INPUT_FILE_He = He_W0001.ED1
#    ENERGY_INPUT_FILE_W = W_W0001..ED1 #or W_W0001.ED1??
#    OUTPUT_FTRIDYN_TEMP=tridyn.dat
#    OUTPUT_FTRIDYN_FINAL=allTridyn.dat
#    OUTPUT_PRJ_FILE_He = He_WDUMPPRJ.dat
#    OUTPUT_PRJ_FILE_W = W_W0DUMPPRJ.dat
#    OUTPUT_FILE_He = He_WOUT.DAT
#    OUTPUT_FILE_W = W_W0OUT.DAT
#    OUTPUT_FTRIDYN_TEMP_He = tridynHe.dat
#    OUTPUT_FTRIDYN_TEMP_W = tridynW.dat
#    OUTPUT_FTRIDYN_FINAL_He = allTridynHe.dat
 #   OUTPUT_FTRIDYN_FINAL_W = allTridynW.dat

# =============================================================================
# TIMELOOP SECTION
# =============================================================================

[TIME_LOOP]
    MODE = REGULAR
    START = 0 #$RESTART_TIME # Float or $RESTART_TIME 
    FINISH = 1 #$RESTART_TIME + 18.0 # 3.5 # Float or $RESTART_TIME + float 
    NSTEP = 1

# =============================================================================
# CHECKPOINT SECTION
# =============================================================================

[CHECKPOINT]
   MODE = ALL
   PHYSTIME_INTERVAL = 0.5
   NUM_CHECKPOINT = -1
   PROTECT_FREQUENCY = 5
