#Tue Apr 18 12:24:53 PDT 2017
dimensions=1
process=reaction advec modifiedTM attenuation diff movingSurface
networkFile=networkInit.h5
vizHandler=dummy
perfHandler=dummy
material=TRIDYN
startTemp=773.000000
flux=4.000000e+04
petscArgs=-start_stop 0.001000 -ts_adapt_dt_max 1.000000e-05 -fieldsplit_1_pc_type redundant -fieldsplit_0_pc_type sor -ts_max_steps 1000000 -pc_type fieldsplit  -pc_fieldsplit_detect_coupling -ts_exact_final_time matchstep -ts_final_time 0.001000 -ts_max_snes_failures -1 -ts_monitor   -tridyn  -helium_retention
regularGrid=no
voidPortion=40.000000
sputtering=0.000129
