2021-03-07 21:31:47,525 cheasepy_init_cheasepy_init_1 DEBUG    __initialize__(): <cheasepy_init.cheasepy_init object at 0x7fad82252fa0>  cheasePy_DIIID162940.2944@cheasepy_init@1 
2021-03-07 21:31:47,529 cheasepy_init_cheasepy_init_1 DEBUG    Running - CompID =  cheasePy_DIIID162940.2944@cheasepy_init@1
2021-03-07 21:31:47,552 cheasepy_driver_cheasepy_driver_2 DEBUG    __initialize__(): <cheasepy_driver.cheasepy_driver object at 0x7fad820cc880>  cheasePy_DIIID162940.2944@cheasepy_driver@2 
2021-03-07 21:31:47,557 cheasepy_driver_cheasepy_driver_2 DEBUG    Running - CompID =  cheasePy_DIIID162940.2944@cheasepy_driver@2
2021-03-07 21:31:47,559 cheasepy_worker_cheasepy_worker_3 DEBUG    __initialize__(): <cheasepy_worker.cheasepy_worker object at 0x7fad820ef490>  cheasePy_DIIID162940.2944@cheasepy_worker@3 
2021-03-07 21:31:47,563 cheasepy_worker_cheasepy_worker_3 DEBUG    Running - CompID =  cheasePy_DIIID162940.2944@cheasepy_worker@3
2021-03-07 21:31:47,678 cheasepy_init_cheasepy_init_1 DEBUG    Calling method setup(0)
2021-03-07 21:31:47,680 cheasepy_init_cheasepy_init_1 DEBUG    Calling method init(0)
2021-03-07 21:31:47,692 cheasepy_init_cheasepy_init_1 DEBUG    ###### Raising 'OUTPUT_LEVEL'
2021-03-07 21:31:47,702 cheasepy_init_cheasepy_init_1 DEBUG    _invoke_service(): get_config_parameter  ('OUTPUT_LEVEL',)
2021-03-07 21:31:47,714 cheasepy_init_cheasepy_init_1 DEBUG    ###### Raising 'OUTPUT_LEVEL'
2021-03-07 21:31:47,717 cheasepy_init_cheasepy_init_1 DEBUG    Calling method step(0)
2021-03-07 21:31:47,731 cheasepy_init_cheasepy_init_1 DEBUG    ###### Raising 'OUTPUT_LEVEL'
2021-03-07 21:31:47,737 cheasepy_init_cheasepy_init_1 DEBUG    _get_service_response(REQUEST|cheasePy_DIIID162940.2944@cheasepy_init@1|FRAMEWORK@Framework@0|3)
2021-03-07 21:31:47,749 cheasepy_init_cheasepy_init_1 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_init_cheasepy_init', 'eventtype': 'IPS_STAGE_INPUTS', 'ok': 'True', 'walltime': '1.44', 'state': 'Running', 'comment': 'Elapsed time = 0.005 Path = /home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/input Files = DIIID_162940_EQDSK DIIID_162940_PROFILES DIIID_162940_CHEASE'}})
2021-03-07 21:31:47,760 cheasepy_init_cheasepy_init_1 WARNING  update_plasma_state() deprecated - will be removed in future release
2021-03-07 21:31:47,775 cheasepy_init_cheasepy_init_1 DEBUG    _invoke_service(): getTopic  ('_IPS_MONITOR',)
2021-03-07 21:31:47,786 cheasepy_init_cheasepy_init_1 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_init_cheasepy_init', 'eventtype': 'IPS_UPDATE_STATE', 'ok': 'True', 'walltime': '1.48', 'state': 'Running', 'comment': 'Elapsed time = 0.014   files = DIIID_162940_PROFILES DIIID_162940_EQDSK DIIID_162940_CHEASE Success'}})
2021-03-07 21:31:47,801 cheasepy_init_cheasepy_init_1 DEBUG    _invoke_service(): getTopic  ('_IPS_MONITOR',)
2021-03-07 21:31:47,813 cheasepy_init_cheasepy_init_1 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_init_cheasepy_init', 'eventtype': 'IPS_STAGE_OUTPUTS', 'ok': 'True', 'walltime': '1.51', 'state': 'Running', 'comment': 'Elapsed time = 0.003 Path = /home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/simulation_results/0/components/cheasepy_init_cheasepy_init_1 Files = []'}})
2021-03-07 21:31:47,826 cheasepy_init_cheasepy_init_1 INFO     ('Received Message ',)
2021-03-07 21:31:47,838 cheasepy_init_cheasepy_init_1 DEBUG    ###### Raising 'OUTPUT_LEVEL'
2021-03-07 21:31:47,840 cheasepy_driver_cheasepy_driver_2 DEBUG    Calling method setup(0)
2021-03-07 21:31:47,844 cheasepy_driver_cheasepy_driver_2 DEBUG    Calling method init(0)
2021-03-07 21:31:47,848 cheasepy_driver_cheasepy_driver_2 DEBUG    _get_service_response(REQUEST|cheasePy_DIIID162940.2944@cheasepy_driver@2|FRAMEWORK@Framework@0|0)
2021-03-07 21:31:47,860 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_driver_cheasepy_driver', 'eventtype': 'IPS_STAGE_INPUTS', 'ok': 'True', 'walltime': '1.55', 'state': 'Running', 'comment': 'Elapsed time = 0.001 Path = /home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/input Files = inchease0'}})
2021-03-07 21:31:47,872 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): get_port  ('WORKER',)
2021-03-07 21:31:47,885 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): getTopic  ('_IPS_MONITOR',)
2021-03-07 21:31:47,897 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_driver_cheasepy_driver', 'eventtype': 'IPS_CALL_BEGIN', 'ok': 'True', 'walltime': '1.59', 'state': 'Running', 'comment': "Target = cheasepy_worker@3:init(0.000 ,sources={'rhomesh_src': 'eqdsk', 'current_src': 'eqdsk', 'boundary_src': 'asis', 'pressure_src': 'eqdsk', 'eprofiles_src': 'profiles', 'iprofiles_src': 'profiles', 'inputpath': '/home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/work/plasma_state', 'gfname': 'DIIID_162940_EQDSK', 'pfname': 'DIIID_162940_PROFILES', 'expeqfname': '', 'cheasefname': '', 'exptnzfname': '', 'iterdbfname': ''} ,namelist={'NS': 64, 'NT': 64, 'NISO': 64, 'NPSI': 128, 'NCHI': 128, 'NRBOX': 60, 'NZBOX': 60, 'RELAX': 0.0, 'NSTTP': 1, 'NPROPT': 3, 'NPPFUN': 8, 'NEQDSK': 1, 'NFUNRHO': 0, 'TENSBND': 0, 'TENSPROF': 0, 'NRHOMESH': 0, 'COCOS_IN': 2, 'COCOS_OUT': 12, 'cocos_in': 2, 'cocos_out': 12})"}})
2021-03-07 21:31:47,910 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): init_call  ('init', 0.0)
2021-03-07 21:31:47,912 cheasepy_worker_cheasepy_worker_3 DEBUG    Calling method init(0.000 , sources={'rhomesh_src': 'eqdsk', 'current_src': 'eqdsk', 'boundary_src': 'asis', 'pressure_src': 'eqdsk', 'eprofiles_src': 'profiles', 'iprofiles_src': 'profiles', 'inputpath': '/home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/work/plasma_state', 'gfname': 'DIIID_162940_EQDSK', 'pfname': 'DIIID_162940_PROFILES', 'expeqfname': '', 'cheasefname': '', 'exptnzfname': '', 'iterdbfname': ''} , namelist={'NS': 64, 'NT': 64, 'NISO': 64, 'NPSI': 128, 'NCHI': 128, 'NRBOX': 60, 'NZBOX': 60, 'RELAX': 0.0, 'NSTTP': 1, 'NPROPT': 3, 'NPPFUN': 8, 'NEQDSK': 1, 'NFUNRHO': 0, 'TENSBND': 0, 'TENSPROF': 0, 'NRHOMESH': 0, 'COCOS_IN': 2, 'COCOS_OUT': 12, 'cocos_in': 2, 'cocos_out': 12})
2021-03-07 21:31:47,922 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): wait_call  (12, True)
2021-03-07 21:31:49,613 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): getTopic  ('_IPS_MONITOR',)
2021-03-07 21:31:49,625 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_driver_cheasepy_driver', 'eventtype': 'IPS_CALL_END', 'ok': 'True', 'walltime': '3.32', 'state': 'Running', 'comment': 'Target = cheasepy_worker@3:init(0.000)'}})
2021-03-07 21:31:49,638 cheasepy_driver_cheasepy_driver_2 INFO     ('Received Message ',)
2021-03-07 21:31:49,649 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): getTopic  ('_IPS_MONITOR',)
2021-03-07 21:31:49,661 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_driver_cheasepy_driver', 'eventtype': 'IPS_CALL_BEGIN', 'ok': 'True', 'walltime': '3.36', 'state': 'Running', 'comment': 'Target = cheasepy_worker@3:step(0.000)'}})
2021-03-07 21:31:49,673 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): init_call  ('step', 0.0)
2021-03-07 21:31:49,674 cheasepy_worker_cheasepy_worker_3 DEBUG    Calling method step(0.000)
2021-03-07 21:31:49,684 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): wait_call  (14, True)
2021-03-07 21:31:49,690 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): getTopic  ('_IPS_MONITOR',)
2021-03-07 21:31:49,702 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_worker_cheasepy_worker', 'eventtype': 'IPS_STAGE_STATE', 'ok': 'True', 'walltime': '3.40', 'state': 'Running', 'comment': 'Elapsed time = 0.016  files = DIIID_162940_PROFILES DIIID_162940_EQDSK DIIID_162940_CHEASE Success'}})
2021-03-07 21:31:49,715 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): init_task  (1, '/home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/bin/binchease', '/home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/work/cheasepy_worker_cheasepy_worker_3', 0, True, False, False, 'chease_namelist')
2021-03-07 21:31:49,726 cheasepy_worker_cheasepy_worker_3 DEBUG    Launching command : /home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/bin/binchease chease_namelist
2021-03-07 21:31:49,730 cheasepy_worker_cheasepy_worker_3 DEBUG    _get_service_response(REQUEST|cheasePy_DIIID162940.2944@cheasepy_worker@3|FRAMEWORK@Framework@0|4)
2021-03-07 21:31:49,741 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_worker_cheasepy_worker', 'eventtype': 'IPS_LAUNCH_TASK', 'ok': 'True', 'walltime': '3.44', 'state': 'Running', 'comment': 'task_id = 1 , Tag = None , nproc = 1 , Target = /home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/bin/binchease chease_namelist'}})
2021-03-07 21:31:59,067 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): getTopic  ('_IPS_MONITOR',)
2021-03-07 21:31:59,079 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_worker_cheasepy_worker', 'eventtype': 'IPS_TASK_END', 'ok': 'True', 'walltime': '12.77', 'state': 'Running', 'comment': 'task_id = 1  elapsed time = 9.31 S'}})
2021-03-07 21:31:59,090 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): finish_task  (1, 0)
2021-03-07 21:31:59,109 cheasepy_worker_cheasepy_worker_3 WARNING  update_plasma_state() deprecated - will be removed in future release
2021-03-07 21:31:59,123 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): getTopic  ('_IPS_MONITOR',)
2021-03-07 21:31:59,135 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_worker_cheasepy_worker', 'eventtype': 'IPS_UPDATE_STATE', 'ok': 'True', 'walltime': '12.83', 'state': 'Running', 'comment': 'Elapsed time = 0.015   files = DIIID_162940_PROFILES DIIID_162940_EQDSK DIIID_162940_CHEASE Success'}})
2021-03-07 21:32:00,171 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): init_task  (1, '/home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/bin/binchease', '/home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/work/cheasepy_worker_cheasepy_worker_3', 0, True, False, False, 'chease_namelist')
2021-03-07 21:32:00,183 cheasepy_worker_cheasepy_worker_3 DEBUG    Launching command : /home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/bin/binchease chease_namelist
2021-03-07 21:32:00,186 cheasepy_worker_cheasepy_worker_3 DEBUG    _get_service_response(REQUEST|cheasePy_DIIID162940.2944@cheasepy_worker@3|FRAMEWORK@Framework@0|13)
2021-03-07 21:32:00,197 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_worker_cheasepy_worker', 'eventtype': 'IPS_LAUNCH_TASK', 'ok': 'True', 'walltime': '13.89', 'state': 'Running', 'comment': 'task_id = 2 , Tag = None , nproc = 1 , Target = /home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/bin/binchease chease_namelist'}})
2021-03-07 21:32:14,053 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): getTopic  ('_IPS_MONITOR',)
2021-03-07 21:32:14,065 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_worker_cheasepy_worker', 'eventtype': 'IPS_TASK_END', 'ok': 'True', 'walltime': '27.76', 'state': 'Running', 'comment': 'task_id = 2  elapsed time = 13.84 S'}})
2021-03-07 21:32:14,076 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): finish_task  (2, 0)
2021-03-07 21:32:14,095 cheasepy_worker_cheasepy_worker_3 WARNING  update_plasma_state() deprecated - will be removed in future release
2021-03-07 21:32:14,110 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): getTopic  ('_IPS_MONITOR',)
2021-03-07 21:32:14,122 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_worker_cheasepy_worker', 'eventtype': 'IPS_UPDATE_STATE', 'ok': 'True', 'walltime': '27.82', 'state': 'Running', 'comment': 'Elapsed time = 0.014   files = DIIID_162940_PROFILES DIIID_162940_EQDSK DIIID_162940_CHEASE Success'}})
2021-03-07 21:32:15,136 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): init_task  (1, '/home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/bin/binchease', '/home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/work/cheasepy_worker_cheasepy_worker_3', 0, True, False, False, 'chease_namelist')
2021-03-07 21:32:15,149 cheasepy_worker_cheasepy_worker_3 DEBUG    Launching command : /home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/bin/binchease chease_namelist
2021-03-07 21:32:15,152 cheasepy_worker_cheasepy_worker_3 DEBUG    _get_service_response(REQUEST|cheasePy_DIIID162940.2944@cheasepy_worker@3|FRAMEWORK@Framework@0|22)
2021-03-07 21:32:15,163 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_worker_cheasepy_worker', 'eventtype': 'IPS_LAUNCH_TASK', 'ok': 'True', 'walltime': '28.86', 'state': 'Running', 'comment': 'task_id = 3 , Tag = None , nproc = 1 , Target = /home/ehabhassan/CoDev/ips-wrappers/ips-cheasepy/bin/binchease chease_namelist'}})
2021-03-07 21:32:16,530 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): getTopic  ('_IPS_MONITOR',)
2021-03-07 21:32:16,542 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_worker_cheasepy_worker', 'eventtype': 'IPS_TASK_END', 'ok': 'True', 'walltime': '30.24', 'state': 'Running', 'comment': 'task_id = 3  elapsed time = 1.36 S'}})
2021-03-07 21:32:16,553 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): finish_task  (3, 0)
2021-03-07 21:32:16,570 cheasepy_worker_cheasepy_worker_3 WARNING  update_plasma_state() deprecated - will be removed in future release
2021-03-07 21:32:16,584 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): getTopic  ('_IPS_MONITOR',)
2021-03-07 21:32:16,596 cheasepy_worker_cheasepy_worker_3 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_worker_cheasepy_worker', 'eventtype': 'IPS_UPDATE_STATE', 'ok': 'True', 'walltime': '30.29', 'state': 'Running', 'comment': 'Elapsed time = 0.014   files = DIIID_162940_PROFILES DIIID_162940_EQDSK DIIID_162940_CHEASE Success'}})
2021-03-07 21:32:18,846 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): getTopic  ('_IPS_MONITOR',)
2021-03-07 21:32:18,858 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_driver_cheasepy_driver', 'eventtype': 'IPS_CALL_END', 'ok': 'True', 'walltime': '32.55', 'state': 'Running', 'comment': 'Target = cheasepy_worker@3:step(0.000)'}})
2021-03-07 21:32:18,870 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): getTopic  ('_IPS_MONITOR',)
2021-03-07 21:32:18,882 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_driver_cheasepy_driver', 'eventtype': 'IPS_CALL_BEGIN', 'ok': 'True', 'walltime': '32.58', 'state': 'Running', 'comment': 'Target = cheasepy_worker@3:finalize(0.000)'}})
2021-03-07 21:32:18,894 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): init_call  ('finalize', 0.0)
2021-03-07 21:32:18,895 cheasepy_worker_cheasepy_worker_3 INFO     ('Received Message ',)
2021-03-07 21:32:18,906 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): wait_call  (15, True)
2021-03-07 21:32:18,918 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): getTopic  ('_IPS_MONITOR',)
2021-03-07 21:32:18,929 cheasepy_driver_cheasepy_driver_2 DEBUG    _invoke_service(): sendEvent  ('_IPS_MONITOR', 'PORTAL_EVENT', {'sim_name': 'cheasePy_DIIID162940.2944', 'real_sim_name': 'cheasePy_DIIID162940.2944', 'portal_data': {'code': 'cheasepy_driver_cheasepy_driver', 'eventtype': 'IPS_CALL_END', 'ok': 'True', 'walltime': '32.62', 'state': 'Running', 'comment': 'Target = cheasepy_worker@3:finalize(0.000)'}})
2021-03-07 21:32:18,941 cheasepy_driver_cheasepy_driver_2 INFO     ('Received Message ',)
2021-03-07 21:32:18,942 cheasepy_init_cheasepy_init_1 DEBUG    Calling method terminate(0)
