MAKEDEPF90=/global/common/software/atom/perlmutter/binaries/makedepf90/default/makedepf90


NTCCHOME=/global/cfs/cdirs/atom/atom-install-perlmutter/ntcc
#NTCCHOME=$(HOME)/ntcc-22.1.4

#MKLHOME=$(CRAY_LD_LIBRARY_PATH)
#NETCDFHOME=$(NETCDF_DIR)

#iNETCDFLIB= -L$(NETCDFHOME)/lib -lnetcdf
NTCCLIB = -L$(NTCCHOME)/lib -lxplasma2 -lxplasma_debug -lgeqdsk_mds -lvaxonly -lnscrunch -lfluxav -lr8bloat -lpspline -lezcdf -llsode -llsode_linpack -lcomput -lportlib -lureadsub -lsmlib -lxplasma2
PLASMA_STATE_LIB = -L$(NTCCHOME)/lib -lplasma_state -lps_xplasma2 -lplasma_state_kernel

MDSPLUS_ROOT = $(NTCCHOME)
MDSPLUSLIB = -L$(NTCCHOME)/lib -lmdstransp
LIBS = $(PLASMA_STATE_LIB) $(NTCCLIB) $(MDSPLUSLIB) $(NETCDFLIB) $(LAPACKLIB)



F90 = ftn
#F90FLAGS = -g -fpp -extend-source
F90FLAGS = -g -I${NTCCHOME}/mod
F90_FREEFORM_FLAG = -free
F90_FIXEDFORM_FLAG = -fixed
F90_MOD_INCLUDE_PREFIX = -I
F90_INCLUDE_PREFIX = -I
#F90FLAGS += -I${NTCCHOME}/mod

F77 = ftn
F77FLAGS = -g -fpp -extend-source
F77_FREEFORM_FLAG = -free
F77_FIXEDFORM_FLAG = -fixed
F77_INCLUDE_PREFIX = -I

F90_FREEFORM_SUFFIX1 = f90
F90_FREEFORM_SUFFIX2 = 
F90_FIXEDFORM_SUFFIX1 =
F90_FIXEDFORM_SUFFIX2 =

F77_FREEFORM_SUFFIX1 = f
F77_FREEFORM_SUFFIX2 = f77
F77_FIXEDFORM_SUFFIX1 =
F77_FIXEDFORM_SUFFIX2 =

ifneq ($(F90_FREEFORM_SUFFIX1),)
$(OBJDIR)/%.o : %.$(F90_FREEFORM_SUFFIX1)
	$(F90) $(F90FLAGS) $(F90_FREEFORM_FLAG) $(F90_MOD_INCLUDE) -c $< -o $@
endif

ifneq ($(F90_FREEFORM_SUFFIX2),)
$(OBJDIR)/%.o : %.$(F90_FREEFORM_SUFFIX2)
	$(F90) $(F90FLAGS) $(F90_FREEFORM_FLAG) $(F90_MOD_INCLUDE) -c $< -o $@
endif

ifneq ($(F90_FIXEDFORM_SUFFIX1),)
$(OBJDIR)/%.o : %.$(F90_FIXEDFORM_SUFFIX1)
	$(F90) $(F90FLAGS) $(F90_FIXEDFORM_FLAG) $(F90_MOD_INCLUDE) -c $< -o $@
endif

ifneq ($(F90_FIXEDFORM_SUFFIX2),)
$(OBJDIR)/%.o : %.$(F90_FIXEDFORM_SUFFIX2)
	$(F90) $(F90FLAGS) $(F90_FIXEDFORM_FLAG)  $(F90_MOD_INCLUDE) -c $< -o $@
endif

ifneq ($(F77_FREEFORM_SUFFIX1),)
$(OBJDIR)/%.o : %.$(F77_FREEFORM_SUFFIX1)
	$(F77) $(F77FLAGS) $(F77_FREEFORM_FLAG) -c $< -o $@
endif

ifneq ($(F77_FREEFORM_SUFFIX2),)
$(OBJDIR)/%.o : %.$(F77_FREEFORM_SUFFIX2)
	$(F77) $(F77FLAGS) $(F77_FREEFORM_FLAG) -c $< -o $@
endif

ifneq ($(F77_FIXEDFORM_SUFFIX1),)
$(OBJDIR)/%.o : %.$(F77_FIXEDFORM_SUFFIX1)
	$(F77) $(F77FLAGS) $(F77_FIXEDFORM_FLAG) -c $< -o $@
endif

ifneq ($(F77_FIXEDFORM_SUFFIX2),)
$(OBJDIR)/%.o : %.$(F77_FIXEDFORM_SUFFIX2)
	$(F77) $(F77FLAGS) $(F77_FIXEDFORM_FLAG) -c $< -o $@
endif
